API_ENTRYPOINT=
API_HOST=
API_PORT=
APP_NAME=
CLAIM_MANAGER_KEY=
NODE_ENV=
PERSIST_QUOTES=
PIX_CITY=
PIX_KEY=
PIX_NAME=
POSTGRES_DB=
POSTGRES_HOST=
POSTGRES_PASSWORD=
POSTGRES_PORT=
POSTGRES_SCHEMA=
POSTGRES_USER=
PRESALE_CONTRACT_ADDRESS=
QUOTE_EXPIRATION_SECONDS=
RPC_NETWORK=
RPC_PROVIDER_API_KEY=
RPC_PROVIDER_ENDPOINT=
STATEMENT_PROVIDER_CLIENT_CERT=
STATEMENT_PROVIDER_CLIENT_KEY=
STATEMENT_PROVIDER_HOSTNAME=
STATEMENT_PROVIDER_PATH=
TOKEN_CONTRACT_ADDRESS=
TZ=
STATEMENT_PROVIDER_OAUTH_PATH=
STATEMENT_PROVIDER_CLIENT_ID=
STATEMENT_PROVIDER_CLIENT_SECRET=
STATEMENT_PROVIDER_SCOPE=
STATEMENT_PROVIDER_GRANT_TYPE=
LOAD_ADAPTERS=
CBC_KEY=
DISCORD_LOG_WEBHOOK=
DISCORD_LOG_LEVEL=
IDENTITY_SECRET=
CLAIM_SIGNER_KEY=
CURRENT_CLAIM_SIGNER_KEY=
SALE_CONTRACT_ADDRESS=
QUOTE_UPDATE_CRONTAB=
MINIMUM_PRICE=
QUOTES_API_KEY=
LOG_LEVEL=

#BADGES
BADGES_MINTER_SIGNER_KEY=
BADGE_CONTRACT_ADDRESS=

POLYGON_BADGE_CONTRACT_ADDRESS=
POLYGON_BADGES_MINTER_SIGNER_KEY=

# POLYGON
POLYGON_RPC_PROVIDER_ENDPOINT=
POLYGON_CLAIM_MANAGER_KEY=
POLYGON_SALE_CLAIM_SIGNER_KEY=
POLYGON_RPC_PROVIDER_API_KEY=
POLYGON_RPC_NETWORK=
POLYGON_SALE_CONTRACT_ADDRESS=

#ERC20
ERC20_CONTRACT_ADDRESS=
POLYGON_ERC20_CONTRACT_ADDRESS=

# SAFE
GNOSIS_SAFE_ADDRESS=0x51F9298d8C9DAD2105c99cee8429430a15381C3E
POLYGON_GNOSIS_SAFE_ADDRESS=

# EXPIRATION / Integromat
EXPIRATION_INTEGROMAT_ADDRESS=